services:
  backend:
    image: pern-backend:${BUILD_NUMBER}
    build:
      context: ./backend
    env_file:
      - ./backend/.env
    networks:
      - pern-net
    ports:
      - "5000:5000"   # Only if you need to expose to host, optional

  frontend:
    image: pern-frontend:${BUILD_NUMBER}
    build:
      context: ./frontend
    env_file:
      - ./frontend/.env
    networks:
      - pern-net
    ports:
      - "5173:5173"

networks:
  pern-net:
    driver: bridge
